# jjrpc-learning

./: README.md  pom.xml
jjrpc-annotation/: pom.xml
jjrpc-annotation/src/main/java/io/jiangjie/rpc/annotation/: RpcReference.java  RpcService.java
jjrpc-cache/: pom.xml
jjrpc-cache/src/main/java/io/jiangjie/rpc/cache/: BufferCacheManager.java
jjrpc-cache/src/main/java/io/jiangjie/rpc/cache/result/: CacheResultManager.java
jjrpc-codec/: pom.xml
jjrpc-codec/src/main/java/io/jiangjie/rpc/: Codec.java
jjrpc-codec/src/main/java/io/jiangjie/rpc/codec/: RpcDecoder.java  RpcEncoder.java
jjrpc-common/: pom.xml
jjrpc-common/src/main/java/io/jiangjie/rpc/common/utils/: SerializationUtils.java
jjrpc-connection/: pom.xml
jjrpc-connection/src/main/java/io/jiangjie/rpc/connection/manager/: ConnectionManager.java
jjrpc-constants/: pom.xml
jjrpc-constants/src/main/java/org.jiangjie.rpc.constants/: RpcConstants.java
jjrpc-loadbalancer/: pom.xml
jjrpc-loadbalancer/jjrpc-loadbalancer-api/: pom.xml
jjrpc-loadbalancer/jjrpc-loadbalancer-api/src/main/java/io/jiangjie/rpc/loadbalancer/api/: ServiceLoadBalancer.java
jjrpc-loadbalancer/jjrpc-loadbanlancer-hash/: pom.xml
jjrpc-loadbalancer/jjrpc-loadbanlancer-hash/src/main/java/io/jiangjie/rpc/loadbanlancer/hash/: HashServiceLoadBalancer.java
jjrpc-protocol/: pom.xml
jjrpc-protocol/src/main/java/io/jiangjie/rpc/protocol/: RpcProtocol.java
jjrpc-protocol/src/main/java/io/jiangjie/rpc/protocol/base/: RpcMessage.java
jjrpc-protocol/src/main/java/io/jiangjie/rpc/protocol/enumeration/: RpcType.java
jjrpc-protocol/src/main/java/io/jiangjie/rpc/protocol/header/: RpcHeader.java
jjrpc-protocol/src/main/java/io/jiangjie/rpc/protocol/request/: RpcRequest.java
jjrpc-protocol/src/main/java/io/jiangjie/rpc/protocol/respone/: RpcResponse.java
jjrpc-provider/: pom.xml
jjrpc-provider/jjrpc-provider-common/: pom.xml
jjrpc-provider/jjrpc-provider-common/src/main/java/io/jiangjie/rpc/provider/common/cache/: ProviderChannelCache.java
jjrpc-provider/jjrpc-provider-common/src/main/java/io/jiangjie/rpc/provider/common/handler/: RpcProviderHandler.java
jjrpc-provider/jjrpc-provider-common/src/main/java/io/jiangjie/rpc/provider/common/server/api/: Server.java
jjrpc-provider/jjrpc-provider-common/src/main/java/io/jiangjie/rpc/provider/common/server/base/: BaseServer.java
jjrpc-provider/jjrpc-provider-spring/: pom.xml
jjrpc-reflect/: pom.xml
jjrpc-reflect/jjrpc-reflect-api/: pom.xml
jjrpc-reflect/jjrpc-reflect-api/src/main/java/io/jiangjie/rpc/reflect/api/: ReflectInvoker.java
jjrpc-serialization/: pom.xml
jjrpc-serialization/jjrpc-serialization-api/: pom.xml
jjrpc-serialization/jjrpc-serialization-api/src/main/java/io/jiangjie/rpc/serialization/api/: Serialization.java
jjrpc-serialization/jjrpc-serialization-hessian2/: pom.xml
jjrpc-serialization/jjrpc-serialization-hessian2/src/main/java/io/jiangjie/rpc/serialization/hessian2/: Hessian2Serialization.java
jjrpc-serialization/jjrpc-serialization-hessian2/src/main/resources/META-INFO.jiangjie.internal/: io.jiangjie.rpc.serialization.api.Serialization
jjrpc-serialization/jjrpc-serialization-jdl/: pom.xml
jjrpc-serialization/jjrpc-serialization-jdl/src/main/java/io/jiangjie/rpc/serializaion/jdl/: JdkSerialization.java
jjrpc-threadpool/: pom.xml
jjrpc-threadpool/src/main/java/io/jiangjie/: ConcurrentThreadPool.java
