<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jiangjie.rpc</groupId>
        <artifactId>jjrpc-learning</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jjrpc-serialization</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jjrpc-serialization-api</module>
        <module>jjrpc-serialization-hessian2</module>
        <module>jjrpc-serialization-jdl</module>
    </modules>
</project>
