<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jiangjie.rpc</groupId>
        <artifactId>jjrpc-loadbalancer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jjrpc-loadbanlancer-hash</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.jiangjie.rpc</groupId>
            <artifactId>jjrpc-loadbalancer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
