<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jiangjie.rpc</groupId>
        <artifactId>jjrpc-provider</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jjrpc-provider-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.jiangjie.rpc</groupId>
            <artifactId>jjrpc-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jiangjie.rpc</groupId>
            <artifactId>jjrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jiangjie.rpc</groupId>
            <artifactId>jjrpc-reflect-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jiangjie.rpc</groupId>
            <artifactId>jjrpc-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jiangjie.rpc</groupId>
            <artifactId>jjrpc-threadpool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jiangjie.rpc</groupId>
            <artifactId>jjrpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.17</version>
        </dependency>
    </dependencies>
</project>
